REACT_BACKEND_URL="http://localhost:3000/"
BASE_URL="https://rickandmortyapi.com/api/"
# CHARACTER_URL="https://rickandmortyapi.com/api/character"
# LOCATIONS_URL="https://rickandmortyapi.com/api/location"
# EPISODES_URL="https://rickandmortyapi.com/api/episode"
PORT=3001